# TestTask.Rosa.Sysuev.V.D

./: .gitignore  README.md  TestTask.Rosa.Sysuev.V.D.slnx
TestTask.Rosa.API/: Program.cs  TestTask.Rosa.API.csproj  TestTask.Rosa.API.http  appsettings.json
TestTask.Rosa.API/Contracts/Requests/: CreateReferenceRequest.cs  UpdateReferenceStatusRequest.cs
TestTask.Rosa.API/Contracts/Response/: ReferenceResponse.cs
TestTask.Rosa.API/Controllers/: ReferenceController.cs
TestTask.Rosa.API/Properties/: launchSettings.json
TestTask.Rosa.Application/: TestTask.Rosa.Application.csproj
TestTask.Rosa.Application/Interfaces/Services/: IReferenceService.cs
TestTask.Rosa.Application/Models/: ReferenceDetails.cs
TestTask.Rosa.Application/Services/: ReferenceService.cs
TestTask.Rosa.Core/: TestTask.Rosa.Core.csproj
TestTask.Rosa.Core/Enums/: ReferenceStatus.cs  ReferenceType.cs  UserRole.cs
TestTask.Rosa.Core/Interfaces/Repositories/: IReferenceRepository.cs  IUserRepository.cs
TestTask.Rosa.Core/Models/: Reference.cs  User.cs
TestTask.Rosa.DataAccess/: RosaDbContext.cs  TestTask.Rosa.DataAccess.csproj
TestTask.Rosa.DataAccess/Configurations/: ReferenceConfigurations.cs  UserConfiguration.cs
TestTask.Rosa.DataAccess/Entities/: ReferenceEntity.cs  UserEntity.cs
TestTask.Rosa.DataAccess/Migrations/: 20260523134850_InitialCreate.Designer.cs  20260523134850_InitialCreate.cs  RosaDbContextModelSnapshot.cs
TestTask.Rosa.DataAccess/Repositories/: ReferenceRepository.cs  UserRepository.cs
